# ob-sql-splitter

./: README.md  debug_test.java  debug_test2.java  pom.xml
src/main/java/com/oceanbase/odc/common/json/: JacksonFactory.java
src/main/java/com/oceanbase/odc/common/lang/: Holder.java
src/main/java/com/oceanbase/odc/common/util/: MapperUtils.java  ResourceUtils.java  StringUtils.java  YamlUtils.java
src/main/java/com/oceanbase/odc/core/shared/: PreConditions.java  Verify.java
src/main/java/com/oceanbase/odc/core/shared/constant/: DialectType.java
src/main/java/com/oceanbase/odc/core/shared/exception/: UnsupportedException.java
src/main/java/com/oceanbase/odc/core/sql/split/: Db2LexerDefinition.java  Db2LexerFactory.java  Db2SqlSplitter.java  Db2StandaloneSqlSplitter.java  Db2StandaloneSqlSplitterFixed.java  Db2StandaloneSqlSplitterbbb.java  Db2StandaloneSqlSplitterxxx.java  LexerFactories.java  LexerTokenDefinition.java  LexerTokenDefinitions.java  OBOraclePLLexerDefinition.java  OracleLexerDefinition.java  SqlSplitter.java  SqlSplitterB.java
src/main/java/com/oceanbase/odc/core/sql/split/example/: SqlSplitterExample.java
src/main/java/debug/: PrintDb2Case.java  PrintDb2Tokens.java
src/test/java/com/oceanbase/odc/core/sql/split/: AbstractSqlSplitterTest.java  Db2SqlSplitterTest.java  Db2StandaloneSqlSplitterAlternateOperatorsTest.java  Db2StandaloneSqlSplitterFixedTest.java  Db2YamlParseTest.java  SqlCommentProcessorTest.java  SqlSplitterIteratorTest.java
src/test/java/com/oceanbase/odc/test/dataloader/: DataLoaders.java
src/test/resources/sql/split/: sql-splitter-25-db2-aiFunction.yml  sql-splitter-29-db2-alterFunctionCompiledSqlScalar.yml  sql-splitter-31-db2-alterFunctionInlineSqlScalar.yml  sql-splitter-32-db2-alterFunctionSqlTable.yml  sql-splitter-33-db2-alterIndex.yml  sql-splitter-34-db2-alterMask.yml  sql-splitter-35-db2-alternateOperators.yml  sql-splitter-36-db2-alterPermission.yml  sql-splitter-38-db2-alterProcedureSQLPL.yml  sql-splitter-43-db2-alterTriggerAdvanced.yml  sql-splitter-45-db2-alterView.yml  sql-splitter-46-db2-arrayagg.yml  sql-splitter-48-db2-beginDeclareSection.yml  sql-splitter-49-db2-call.yml  sql-splitter-50-db2-call_dsnutil.yml  sql-splitter-51-db2-call_dsnutil_backup_system.yml  sql-splitter-55-db2-call_dsnutil_check_lob.yml  sql-splitter-59-db2-call_dsnutil_listdef.yml  sql-splitter-63-db2-call_dsnutil_reorg_index.yml  sql-splitter-64-db2-call_dsnutil_reorg_tablespace.yml  sql-splitter-66-db2-call_dsnutil_report.yml  sql-splitter-68-db2-call_dsnutil_runstats.yml  sql-splitter-69-db2-call_dsnutil_stospace.yml  sql-splitter-72-db2-cast.yml  sql-splitter-74-db2-comment.yml  sql-splitter-76-db2-concatBBBB.yml  sql-splitter-77-db2-correlation.yml  sql-splitter-78-db2-covariance.yml  sql-splitter-79-db2-covarianceSamp.yml  sql-splitter-81-db2-createAuxiliaryTable.yml  sql-splitter-94-db2-createProcedureSQLPL.yml
